events {}

http {
    server {
        listen 80;
        # Configuración alternativa para testear app3 sin redirecciones
        location /app3-alt {
            return 200 "Config alt para app3";
        }
    }
}
