events {}

http {
    upstream app1 {
        server app1:80;
    }
    upstream app2 {
        server app2:80;
    }
    upstream app3 {
        # app3 corre en el puerto 3000
        server app3:3000;
    }

    server {
        listen 80;

        location = /app1 {
            return 301 /app1/;
        }
        location /app1/ {
            proxy_pass http://app1/;
        }

        location = /app2 {
            return 301 /app2/;
        }
        location /app2/ {
            proxy_pass http://app2/;
        }

        location = /app3 {
            return 301 /app3/;
        }
        location /app3/ {
            proxy_pass http://app3/;
        }

        location / {
            root /usr/share/nginx/html;
            index site.html;
        }
    }
}












