events {}

http {
    # Balanceo de cargas para app3
    upstream app3 {
        server app3_instance1:3002;
        server app3_instance2:3002;
    }

    server {
        listen 80;

        # Redireccionar /app1 a /app1/
        location = /app1 {
            return 301 /app1/;
        }

        # Ruta para app1 (Proxy Reverso)
        location /app1/ {
            proxy_pass http://app1/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redireccionar /app2 a /app2/
        location = /app2 {
            return 301 /app2/;
        }

        # Ruta para app2 (Proxy Reverso)
        location /app2/ {
            proxy_pass http://app2/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Redireccionar /app3 a /app3/
        location = /app3 {
            return 301 /app3/;
        }

        # Ruta para app3 (Balanceo de Cargas + Proxy Reverso)
        location /app3/ {
            proxy_pass http://app3/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Página principal (site.html)
        location / {
            root /usr/share/nginx/html;
            index site.html;
        }
    }
}



















