events {}

http {
    upstream app1_staging {
        server app1:80;
    }

    upstream app2_staging {
        server app2:80;
    }

    upstream app3_staging {
        server app3:80;
    }

    server {
        listen 80;

        
        location /app1/ {
            proxy_pass http://app1_staging/;
        }

        
        location /app2/ {
            proxy_pass http://app2_staging/;
        }

        
        location /app3/ {
            proxy_pass http://app3_staging/;
        }

        
        location / {
            return 200 "Bienvenido al entorno STAGING";
        }
    }
}
