events {}

http {
    server {
        listen 80;

        # Configuración para servir el archivo site.html
        location / {
            root /usr/share/nginx/html;
            index site.html;
        }

        # Configuración para redirigir las rutas de App1
        location /app1 {
            proxy_pass http://app1:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configuración para redirigir las rutas de App2
        location /app2 {
            proxy_pass http://app2:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}







