<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajo Final - Sitio Principal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f5f5f5;
      margin-top: 20%;
    }
    h1 {
      color: #333;
    }
    .button-container {
      margin-top: 20px;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      margin: 10px;
      color: #fff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>¡Bienvenido al Proyecto Integrador!</h1>
  <div class="button-container">
    <a href="/app1" class="button">Visitá mi Portfolio</a>
    <a href="/app2" class="button">Prueba este Juego</a>
  </div>
</body>
</html>


